# news

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/news/ray7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ray7/com/ray7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/news/data/models/: Articles.kt  Source.kt
app/src/main/java/com/news/data/services/: NewsService.kt
app/src/main/java/com/news/data/services/responses/: GetNewsResponse.kt
app/src/main/java/com/news/di/: ViewModelFactory.kt
app/src/main/java/com/news/di/component/: ViewModelInjector.kt
app/src/main/java/com/news/di/module/: NetworkModule.kt
app/src/main/java/com/news/ui/: NewsActivity.kt
app/src/main/java/com/news/ui/components/activity/: BaseViewModel.kt
app/src/main/java/com/news/ui/components/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/news/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemViewModel.kt  NewsViewModel.kt
app/src/main/java/com/news/utils/: Constants.kt
app/src/main/java/com/news/utils/extension/: ViewExtension.kt
app/src/main/java/ray7/com/ray7/data/local/room/: NewsDatabase.kt
app/src/main/java/ray7/com/ray7/data/models/: Articles.kt  Source.kt
app/src/main/java/ray7/com/ray7/data/services/: Articles.kt  NewsService.kt  RetrofitWebService.java  Source.kt
app/src/main/java/ray7/com/ray7/data/services/responses/: GetNewsResponse.kt
app/src/main/java/ray7/com/ray7/di/: ViewModelFactory.kt
app/src/main/java/ray7/com/ray7/di/component/: ViewModelInjector.kt
app/src/main/java/ray7/com/ray7/di/dagger/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt  PlainModule.kt
app/src/main/java/ray7/com/ray7/di/module/: NetworkModule.kt
app/src/main/java/ray7/com/ray7/ui/: NewsActivity.kt
app/src/main/java/ray7/com/ray7/ui/components/Activities/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/ray7/com/ray7/ui/components/bindingAdapters/: BindingAdapter.kt  BindingAdapters.kt
app/src/main/java/ray7/com/ray7/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemViewModel.kt  NewsViewModel.kt
app/src/main/java/ray7/com/ray7/utils/: BASE_URL.kt  Utils.java
app/src/main/java/ray7/com/ray7/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: item_list_news.xml  news_activity.xml  news_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/news/ray7/: ExampleUnitTest.kt
app/src/test/java/ray7/com/ray7/: ExampleUnitTest.kt
